<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="#00acc3"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartActivity">
    <TextView
        android:id="@+id/short_logintekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Indtast kodeord:"
        android:textColor="#ffffff"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/short_kode1"
        android:layout_width="62dp"
        android:layout_height="90dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="#ffffff"
        android:textSize="95dp" />

    <TextView
        android:id="@+id/short_kode2"
        android:layout_width="62dp"
        android:layout_height="90dp"
        android:layout_marginLeft="502dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="#ffffff"
        android:textSize="95dp" />

    <TextView
        android:id="@+id/short_kode3"
        android:layout_width="62dp"
        android:layout_height="90dp"
        android:layout_marginLeft="584dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="#ffffff"
        android:textSize="95dp" />

    <TextView
        android:id="@+id/short_kode4"
        android:layout_width="62dp"
        android:layout_height="90dp"
        android:layout_marginLeft="666dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="#ffffff"
        android:textSize="95dp" />

    <ImageView
        android:id="@+id/short_kode_image1"
        android:layout_width="62dp"
        android:layout_height="4dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/keyboard_canvas" />

    <ImageView
        android:id="@+id/short_kode_image2"
        android:layout_width="62dp"
        android:layout_height="4dp"
        android:layout_marginLeft="502dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/keyboard_canvas" />

    <ImageView
        android:id="@+id/short_kode_image3"
        android:layout_width="62dp"
        android:layout_height="4dp"
        android:layout_marginLeft="584dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/keyboard_canvas" />

    <ImageView
        android:id="@+id/short_kode_image4"
        android:layout_width="62dp"
        android:layout_height="4dp"
        android:layout_marginLeft="666dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/keyboard_canvas" />

    <ImageButton

        android:id="@+id/short_btn_round_btn1"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="160dp"
        android:background="@null"
        android:src="@drawable/button1file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@null"
        android:src="@drawable/button2file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn3"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="160dp"
        android:background="@null"
        android:src="@drawable/button3file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn4"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="280dp"
        android:background="@null"
        android:src="@drawable/button4file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn5"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@null"
        android:src="@drawable/button5file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn6"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="280dp"
        android:background="@null"
        android:src="@drawable/button6file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn7"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:src="@drawable/button7file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn8"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:src="@drawable/button8file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn9"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:src="@drawable/button9file" />

    <ImageButton
        android:id="@+id/short_btn_round_btn0"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@null"
        android:src="@drawable/button0file" />

    <ImageButton
        android:id="@+id/short_btn_round_hjaelp"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="520dp"
        android:background="@null"
        android:src="@drawable/hjaelp" />

    <ImageButton
        android:id="@+id/short_btn_round_opret_bruger"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="520dp"
        android:background="@null"
        android:src="@drawable/opret_brugerfil" />
</RelativeLayout>
