<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_measurement_content_base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="431dp"
    android:layout_marginTop="101dp"
    android:background="#000">

</RelativeLayout>