<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_content_base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="101dp"
    android:background="#0ff">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/history_lineChart"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/history_columnChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="330dp"/>

</RelativeLayout>